// Colors
//
// The following colors should be used instead of defining new custom colors or relying on the default css color names.
//
// If you are creating a component and not using one of these color variables, please consider adding it to this list
// after reviewing it with the UX team.
//
// Double-click on color box to copy less variable to your clipboard.
//
// Weight: 14
//
// ColorVars:
// @mint: #18e7d2;
// @green: #54cb14;
// @army: #429e10;
// @yellow: #f4e429;
// @orange: #fbc02d;
// @red: #e61718;
// @pink: #de5af1;
// @purple: #854edb;
// @night: #011523;
// @blue: #0679c8;
// @ocean: #41b7d1;
// @pacific: #198cc6;
// @teal: #1cc8d3;
// @coral: #da3eac;
// @moss: #33800d;
// @stone: #0f7799;
// @cider: #7e6017;
// @rose: #ebaaaa;
// @cream: #fdf8ee;
// @black: #000;
// @grayDarker: #111;
// @grayDark: #222;
// @grayDarkish: #4d4f50;
// @gray: #555;
// @grayLight: #717171;
// @grayLighter: #f6f6f6;
// @white: #fff;
// @transparent: rgba(0, 0, 0, 0);
// @slate: #9aa5ad;
// @steel: #50575b;
//
// Styleguide BaseCSS.Colors

// Accent colors (defined)
@mint: #18e7d2;
@green: #54cb14;
@army: #429e10;
@yellow: #f4e429;
@orange: #fbc02d;
@red: #e61718;
@pink: #de5af1;
@purple: #854edb;
@night: #011523;
@blue: #0679c8;
@ocean: #41b7d1;
@pacific: #198cc6;
@teal: #1cc8d3;
@coral: #da3eac;
@moss: #33800d;
@stone: #0f7799;
@cider: #7e6017;
@rose: #ebaaaa;
@cream: #fdf8ee;

// Grays
@black: #000;
@grayDarker: #111;
@grayDark: #222;
@grayDarkish: #4d4f50;
@gray: #555;
@grayLight: #717171;
@grayLighter: #f6f6f6;
@white: #fff;
@transparent: rgba(0, 0, 0, 0);
@slate: #9aa5ad;
@steel: #50575b;
