// Accent colors (defined)
@mint: #18e7d2;
@green: #54cb14;
@army: #429e10;
@yellow: #f4e429;
@orange: #fbc02d;
@red: #e61718;
@pink: #de5af1;
@purple: #854edb;
@night: #011523;
@blue: #0679c8;
@ocean: #41b7d1;
@pacific: #198cc6;
@teal: #1cc8d3;
@coral: #da3eac;
@moss: #33800d;
@stone: #0f7799;
@cider: #7e6017;
@rose: #ebaaaa;
@cream: #fdf8ee;

// Grays
@black: #000;
@grayDarker: #111;
@grayDark: #222;
@grayDarkish: #4d4f50;
@gray: #555;
@grayLight: #717171;
@grayLighter: #f6f6f6;
@white: #fff;
@transparent: rgba(0, 0, 0, 0);
@slate: #9aa5ad;
@steel: #50575b;

// Accent colors (defined)
@mint: #18e7d2;
@green: #54cb14;
@army: #429e10;
@yellow: #f4e429;
@orange: #fbc02d;
@red: #e61718;
@pink: #de5af1;
@purple: #854edb;
@night: #011523;
@blue: #0679c8;
@ocean: #41b7d1;
@pacific: #198cc6;
@teal: #1cc8d3;
@coral: #da3eac;
@moss: #33800d;
@stone: #0f7799;
@cider: #7e6017;
@rose: #ebaaaa;
@cream: #fdf8ee;

// Elemental labels colors
@el-accounts: #51cd15;
@el-bugs: #e61718;
@el-calendar: #00bd9c;
@el-calls: #01d1ff;
@el-campaigns: #ffcf00;
@el-campaignlog: @el-campaigns;
@el-cases: #e85479;
@el-contacts: #51b71a;
@el-documents: #fb8724;
@el-emails: #2c97de;
@el-files: #ef6907;
@el-forecasts: #1fce6d;
@el-kbarticles: #3590eb;
@el-kbcontents: @el-kbarticles;
@el-kbdocuments: @el-kbarticles;
@el-kblocalizations: #183cc8;
@el-kbrevisions: #7541c5;
@el-leads: #7651fc;
@el-meetings: #2ee0cd;
@el-notes: #198cc6;
@el-opportunities: #a05cff;
@el-pmse: #9aa5ad;
@el-products: #011523;
@el-prospectlists: #429e10;
@el-prospects: @el-prospectlists;
@el-quotas: #18e7d2;
@el-quotes: #00beab;
@el-reports: #ff973e;
@el-rli: #00cbf3;
@el-tasks: #de5af1;
@el-tags: #9aa5ad;
@el-users: #6b7479;
@el-workflow: #41b7d1;
@el-dataprivacy: #9aa5ad;
