// Base Button
//
// Description
//
// Markup: button-base.hbs
//
// ```
// .YOUR_SELECTOR_BASE {
//   .button-base();
// }
// ```
//
// Weight: 1
//
// Styleguide Forms.Button.Base

.YOUR_SELECTOR_BASE {
  .button-base();
}

// Primary Button
//
// Description
//
// Markup: button-primary.hbs
//
// ```
// .YOUR_SELECTOR_PRIMARY {
//   .button-base();
//   .button-primary();
// }
// ```
//
// Weight: 2
//
// Styleguide Forms.Button.Primary

.YOUR_SELECTOR_PRIMARY {
  .button-base();
  .button-primary();
}

// Secondary Button
//
// Description
//
// Markup: button-secondary.hbs
//
// ```
// .YOUR_SELECTOR_SECONDARY {
//   .button-base();
//   .button-secondary();
// }
// ```
//
// Weight: 3
//
// Styleguide Forms.Button.Secondary

.YOUR_SELECTOR_SECONDARY {
  .button-base();
  .button-secondary();
}

// Unstyled Button (link)
//
// Description
//
// Markup: button-link.hbs
//
// ```
// .YOUR_SELECTOR_LINK {
//   .button-base();
//   .button-link();
// }
// ```
//
// Weight: 4
//
// Styleguide Forms.Button.Link

.YOUR_SELECTOR_LINK {
  .button-base();
  .button-link();
}

.button-base() {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  line-height: @baseLineHeight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  font-size: @fontSizeSmall;
  box-shadow: none;
  margin-left: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  text-shadow: none;
  background: @grayLighter;
  height: 18px;
  cursor: pointer;
  padding: 4px 6px;
  border-width: 1px;
  border-style: solid;
  border-radius: @baseBorderRadius;
  color: @black;

  // &:extend(.YOUR_SELECTOR_PRIMARY);
}

.button-primary() {
  /// todo add button-base here

  background: @btnPrimaryBackground;
  color: @white;
}

.button-secondary() {
  background-color: @btnSecondaryBackground;
  border-color: @btnSecondaryBorder;
  color: @btnSecondaryColor;
}

.button-link() {
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  border: none;
  color: @linkColor;
}
