@PATH_OPENSANS_FONT: "./assets/fonts/opensans";
@NAME_OPENSANS_FONT: "Open Sans";

.import-opensans();

body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  color: initial;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @bodyBackground;
}

label,
input,
button,
select,
textarea {
  font-family: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: (@baseLineHeight / 2) 0;
  font-family: @headingsFontFamily;
  font-weight: normal;
  line-height: @baseLineHeight;
  color: @headingsColor;
  text-rendering: optimizelegibility;
  small {
    font-weight: normal;
    line-height: 1;
    color: @grayLight;
  }
}

h1,
h2,
h3 { line-height: @baseLineHeight * 2; }

h2 { font-size: @baseFontSize * 2.25; } // ~32px
h3 { font-size: @baseFontSize * 1.75; } // ~24px
h4 { font-size: @baseFontSize * 1.25; } // ~18px
h5 { font-size: @baseFontSize; }
h6 { font-size: @baseFontSize * 0.85; } // ~12px

h1 small { font-size: @baseFontSize * 1.75; } // ~24px
h2 small { font-size: @baseFontSize * 1.25; } // ~18px
h3 small { font-size: @baseFontSize; }
h4 small { font-size: @baseFontSize; }

.kss-modifier__example .display-flex {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  height: auto;

  > * {
    margin: 0 1em 1em 0;
  }
}

.kss-style {
  &,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: inherit;
  }

  a {
    cursor: pointer;
  }
}

.kss-style {
  font-size: inherit;
}

.kss-main {
  .kss-description {
    a {
      text-decoration: underline;
    }
  }
}

#kss-node .kss-header {
  .kss-doc-title {
    word-break: break-word;
    hyphens: auto;
    display: inline;
    text-shadow: 1px -2px 1px #000, -1px -1px 1px #000, -2px 2px 1px #000, 2px 1px 1px #000;
    color: #eee;

    @media screen and (min-width: 769px) {
      &.kss-doc-title {
        font-size: 1.75em;
      }
    }
  }

  .sugar-cube {
    @media screen and (min-width: 769px) {
      top: 3px;
    }

    height: 1em;
    position: relative;
    top: 8px;

    path {
      fill: #555;
    }
  }
}

.work-in-progress {
  // background: #cf0;
  // color: #333;
  // border: 1px solid #555;
  animation-name: work-in-progress-animation;
  animation-duration: 100s;
  animation-iteration-count: infinite;
  // transform: rotate(-3deg);


  padding: 0 .5em;
  border-radius: 3px;
  font-weight: 600;
  display: inline-block;
  position: relative;
  text-transform: uppercase;
  z-index: 2;
  text-shadow: -3px 0px 3px yellow, 3px 0px 3px yellow, 6px 0px 6px yellow, -6px 0px 6px yellow;
}

@keyframes work-in-progress-animation {
  0% { text-shadow: -3px 0px 3px rgb(255, 255, 134), 3px 0px 3px rgb(255, 255, 134), 6px 0px 6px rgb(255, 255, 134), -6px 0px 6px rgb(255, 255, 134); }
  33% { text-shadow: 3px 0px 3px rgb(255, 142, 142), -3px 0px 3px rgb(255, 142, 142), 6px 0px 6px rgb(255, 142, 142), -6px 0px 6px rgb(255, 142, 142); }
  66% { text-shadow: 3px 0px 3px rgb(156, 255, 156), -3px 0px 3px rgb(156, 255, 156), 6px 0px 6px rgb(156, 255, 156), -6px 0px 6px rgb(156, 255, 156); }
  100% { text-shadow: -3px 0px 3px rgb(255, 255, 134), 3px 0px 3px rgb(255, 255, 134), 6px 0px 6px rgb(255, 255, 134), -6px 0px 6px rgb(255, 255, 134); }
}

.kss-style {
  .color-variables {
    display: flex;
    flex-wrap: wrap;

    .color-variable {
      border: 1px solid black;
      flex-basis: 140px;
      height: 140px;
      box-sizing: border-box;
      display: flex;
      align-items: flex-end;
      position: relative;
      overflow: hidden;
      height: 54px;
      flex-grow: 1;

      .color-variable-details {
        background: white;
        border-radius: 0px 5px 0 0;
        padding: 0 .5em;
        border-style: solid;
        border-color: #ccc;
        border-width: 2px 2px 0 0;
        box-shadow: inset -2px 2px 4px #ccc;
        z-index: 1;
      }

      .hex {
        position: absolute;
        top: 0;
        left: -9px;
        font-size: 40px;
        opacity: 0.25;
        letter-spacing: -5px;
        font-family: monospace;
        text-shadow: 1px 0px 1px #fff, -1px 0px 1px #fff, 2px 0px 1px #fff, -2px 0px 1px #fff;
      }
    }
  }
}
